<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<STYLE TYPE="text/css">
		<!--
		@page {
			margin-left: 1.18in;
			margin-right: 0.59in;
			margin-top: 0.79in;
			margin-bottom: 0.79in
		}
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
		-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" LINK="#0000ff" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>ПОЛИТИКА ООО «БЕТУЛАФАРМ»В ОТНОШЕНИИ
		ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>1. Основные термины и определения</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	В настоящей политике используются
	следующие основные понятия:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>персональные данные</B>
			&nbsp;- любая
			информация, относящаяся к прямо или
			косвенно определенному или определяемому
			физическому лицу (субъекту персональных
			данных);
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>оператор</B>
			&nbsp;- ООО «БетулаФарм»,
			самостоятельно организующее и
			осуществляющее обработку персональных
			данных, а также определяющее цели
			обработки персональных данных, состав
			персональных данных, подлежащих
			обработке, действия (операции), совершаемые
			с персональными данными;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>обработка персональных данных</B>
			&nbsp;-
			любое действие (операция) или совокупность
			действий (операций), совершаемых с
			использованием средств автоматизации
			или без использования таких средств с
			персональными данными, включая сбор,
			запись, систематизацию, накопление,
			хранение, уточнение (обновление,
			изменение), извлечение, использование,
			передачу (распространение, предоставление,
			доступ), обезличивание, блокирование,
			удаление, уничтожение персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>автоматизированная обработка
				персональных данных
			</B>
			&nbsp;- обработка
			персональных данных с помощью средств
			вычислительной техники;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>распространение персональных данных</B>
			&nbsp;-
			действия, направленные на раскрытие
			персональных данных неопределенному
			кругу лиц;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>предоставление персональных данных</B>
			&nbsp;-
			действия, направленные на раскрытие
			персональных данных определенному
			лицу или определенному кругу лиц;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>блокирование персональных данных</B>
			&nbsp;-
			временное прекращение обработки
			персональных данных (за исключением
			случаев, если обработка необходима для
			уточнения персональных данных);
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>уничтожение персональных данных&nbsp;</B>
			-
			действия, в результате которых становится
			невозможным восстановить содержание
			персональных данных в информационной
			системе персональных данных и (или) в
			результате которых уничтожаются
			материальные носители персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>обезличивание персональных данных</B>
			&nbsp;-
			действия, в результате которых становится
			невозможным без использования
			дополнительной информации определить
			принадлежность персональных данных
			конкретному субъекту персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>информационная система персональных
				данных
			</B>
			&nbsp;- совокупность содержащихся
			в базах данных персональных данных и
			обеспечивающих их обработку информационных
			технологий и технических средств;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<B>трансграничная передача персональных
				данных&nbsp;</B>
			- передача персональных
			данных на территорию иностранного
			государства органу власти иностранного
			государства, иностранному физическому
			лицу или иностранному юридическому
			лицу.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>2. Общие положения</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	ООО «БетулаФарм», основываясь на целях
	безусловного выполнения требований
	законодательства РФ и поддержания своей
	деловой репутации, считает своими
	задачами исполнение принципов
	справедливости, законности,
	конфиденциальности, безопасности при
	обработке персональных данных.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Настоящая политика в отношении обработки
	персональных данных:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			разработана с учетом требований
			Конституции РФ, законодательства
			Российской Федерации, нормативных
			правовых актов Российской Федерации
			в области персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			определяет основные принципы, цели и
			способы обработки персональных данных,
			состав субъектов персональных данных
			и их права, действия ООО «БетулаФарм»при
			обработке персональных данных, меры,
			принимаемые ООО «БетулаФарм»по защите
			персональных данных, а также меры по
			контролю за соблюдением требований
			законодательства и данной политики;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			является общедоступным документом,
			которым регулируется деятельность ООО
			«БетулаФарм»при обработке персональных
			данных.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>3. Информация об операторе</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Наименование: Общество с ограниченной
	ответственностью «БетулаФарм»
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<SPAN STYLE="background: #ffff00">ИНН: </SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<SPAN STYLE="background: #ffff00">Адрес местонахождения:
</SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<SPAN STYLE="background: #ffff00">Телефон: </SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<SPAN STYLE="background: #ffff00">Реестр операторов
персональных
данных:&nbsp;</SPAN>
	<A HREF="http://rkn.gov.ru/personal-data/register/">
		<FONT COLOR="#0000ff">
			<U>
				<SPAN STYLE="background: #ffff00">http://rkn.gov.ru/personal-data/register/</SPAN>
			</U>
		</FONT>
	</A>
	<SPAN STYLE="background: #ffff00">,</SPAN>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>4. Правовые основания обработки
		персональных данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Данная политика в отношении обработки
	персональных данных составлена в
	соответствии с требованиями следующих
	нормативно-правовых актов РФ:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Конституции Российской Федерации;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Трудового кодекса Российской Федерации;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Федерального закона от 27 июля 2006 года
			№152-ФЗ «О персональных данных»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Указа Президента Российской Федерации
			от 06 марта 1997 г. № 188 «Об утверждении
			Перечня сведений конфиденциального
			характера»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			постановления Правительства Российской
			Федерации от 13 сентября 2008 года №687 «Об
			утверждении Положения об особенностях
			обработки персональных данных,
			осуществляемой без использования
			средств автоматизации»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			<A NAME="_GoBack"></A>
			постановления Правительства Российской
			Федерации от 06 июля 2008 года №512 «Об
			утверждении требований к материальным
			носителям биометрических персональных
			данных и технологиям хранения таких
			данных вне информационных систем
			персональных данных»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			постановления Правительства Российской
			Федерации от 01 ноября 2012 года №1119 «Об
			утверждении требований к защите
			персональных данных при их обработке
			в информационных системах персональных
			данных»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			приказа ФСТЭК России от 18 февраля 2013
			г. №21 «Об утверждении состава и содержания
			организационных и технических мер по
			обеспечению безопасности персональных
			данных при их обработке в информационных
			системах персональных данных»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			приказа Роскомнадзора от 05 сентября
			2013 №996 «Об утверждении требований и
			методов по обезличиванию персональных
			данных»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			иных нормативно-правовых актов Российской
			Федерации и нормативных документов
			уполномоченных органов государственной
			власти.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>5.&nbsp;Цели обработки персональных
		данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	ООО «БетулаФарм»обрабатывает персональные
	данные исключительно в целях:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			осуществления хозяйственной деятельности,
			направленной на извлечение прибыли
			(включая, но, не ограничиваясь путем:
			розничной торговли товарами, в том
			числе бытовыми электротоварами, радио-
			и телеаппаратурой, техническими
			носителями информации (с записями и
			без);
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			организации сети торговых предприятий;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			оказание экспедиционных и транспортных
			услуг, необходимых для реализации
			продукции;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			организации гарантийного сервисного
			обслуживания;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			оказания снабженческих, сбытовых,
			юридических, финансовых,
			информационно-консультационных и
			маркетинговых услуг;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			исполнения договора, одной из сторон
			(либо выгодоприобретателем) которого
			является субъект персональных данных
			(включая трудовые отношения с работниками
			Оператора, отношения с контрагентами/поставщиками
			и с покупателями/клиентами Оператора).
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Не допускается обработка персональных
	данных, которые не отвечают целям
	обработки.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>6.&nbsp;Субъекты и категории персональных
		данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	В информационных системах персональных
	данных ООО «БетулаФарм»&nbsp;обрабатываются
	персональные данные следующих субъектов
	персональных данных:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			штатных и нештатных работников, состоящих
			в трудовых/договорных отношениях с ООО
			«БетулаФарм»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			физических лиц - покупателей/клиентов
			ООО «БетулаФарм»;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			физических лиц - контрагентов по
			договорам, заключенным ООО «БетулаФарм».
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	ООО «БетулаФарм»осуществляет обработку
	следующих категорий персональных данных
	общей категории: фамилия, имя, отчество,
	дата рождения, месяц рождения, год
	рождения, место рождения, данные
	документов, удостоверяющих личность,
	документов воинского учета, адрес
	(регистрации по месту жительства и
	фактического проживания), контактные
	данные (номера телефонов, адреса
	электронной почты), данные о месте работы
	и должности, данные, содержащиеся в
	трудовой книжке, данные об образовании,
	данные о семейном положении, данные об
	имущественном положении (включая
	сведения о доходах, финансовых
	обязательствах субъекта персональных
	данных), ИНН, данные страхового
	свидетельства государственного
	пенсионного фонда, реквизиты доверенности
	или иного документа, подтверждающие
	полномочия.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>7. Основные принципы обработки
		персональных данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Обработка персональных данных в ООО
	«БетулаФарм»&nbsp;ведется с учетом
	обеспечения защиты прав и свобод как
	работников ООО «БетулаФарм», так и иных
	лиц при обработке их персональных
	данных, в том числе прав на неприкосновенность
	частной жизни, личную и семейную тайну
	на основе принципов:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			законности и справедливости обработки
			персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			ограничения обработки персональных
			данных достижением конкретных, заранее
			определенных и законных целей;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			соответствия целей и способов обработки
			персональных данных тем целям, которые
			были заявлены при сборе данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			недопустимости объединения баз данных,
			созданных с разными целями для обработки
			персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			соответствия необходимости и достаточности
			объема, характера и способов обработки
			персональных данных заявленным целям
			их обработки;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			обеспечения точности, достоверности
			и, при необходимости, актуальности по
			отношению к целям обработки;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			хранения персональных данных в форме,
			позволяющей определить субъекта
			персональных данных не дольше, чем того
			требуют цели обработки, требования
			законодательства или договора, по
			которому выгодоприобретателем является
			субъект персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			уничтожения или обезличивания
			персональных данных по достижении
			целей или утраты необходимости в
			достижении этих целей, если иное не
			предусмотрено требованиями
			законодательства.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>8.&nbsp;Действия с персональными данными</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	ООО «БетулаФарм»осуществляет сбор,
	запись, систематизацию, накопление,
	хранение, уточнение (обновление,
	изменение), извлечение, использование,
	передачу (распространение, предоставление,
	доступ), обезличивание, блокирование,
	удаление, уничтожение персональных
	данных.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	В ООО «БетулаФарм»обработка персональных
	данных осуществляется следующими
	способами:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			автоматизированная обработка персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			неавтоматизированная обработка
			персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			смешанная обработка персональных
			данных.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>9.&nbsp;Меры по выполнению обязанностей
		ООО «БетулаФарм»в обеспечении безопасности
		персональных данных при их обработке
	</B>
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Носители информации, содержащие
			персональные данные, хранятся в
			специальных строго контролируемых
			помещениях, расположенных в пределах
			границ контролируемых и охраняемых
			зон.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Помещения, где хранятся персональные
			данные, и технические средства, с помощью
			которых производится обработка
			персональных данных, находятся под
			круглосуточной охраной.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Информационный доступ к техническим
			средствам, с помощью которых производится
			обработка персональных данных, реализован
			через автоматизированные рабочие
			места, защищенные от несанкционированного
			доступа. В зависимости от степени
			критичности информации разграничение
			(ограничение) доступа проводится
			программно-аппаратными средствами
			идентификации и аутентификации
			пользователей.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Разграничен (ограничен) доступ персонала
			и посторонних лиц в защищаемые помещения
			и помещения, где размещены средства
			информатизации и коммуникации, а также
			где хранятся носители с персональными
			данными.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Информация доступна лишь для строго
			определенных работников. Производится
			запись (логирование) входа/выхода
			работников в/из операционную(ой)
			систему(ы), работы в автоматизированных
			рабочих местах, доступа к базам данных.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			Реализована защита информации от сбоев
			оборудования и вредоносного программного
			обеспечения. Применяется система
			восстановления информации.
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			При работе в сетях безопасность
			информации обеспечивается средствами
			межсетевого экранирования, созданием
			демилитаризованных зон, виртуальных
			частных сетей, защищенных каналов
			связи, применением защищенных протоколов
			передачи информации и программно-аппаратных
			средств шифрования информации.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>10. &nbsp; Ответственность и контроль за
		соблюдением требований настоящей
		политики и законодательства в области
		персональных данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Ответственным за соблюдением требований
	законодательства в области персональных
	данных и настоящей политики является
	Директор ООО «БетулаФарм».
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	В ООО «БетулаФарм»приказом Директора
	назначается лицо, ответственное за
	организацию обработки и обеспечение
	безопасности персональных данных.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Лицо, ответственное за организацию и
	обеспечение безопасности персональных
	данных, в рамках выполнения положений
	настоящей политики и законных актов
	Российской Федерации в области
	персональных данных уполномочено:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			определять угрозы безопасности
			персональных данных при их обработке
			в информационных системах персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			планировать применение организационных
			и технических мер по обеспечению
			безопасности персональных данных при
			их обработке в информационных системах
			персональных данных, необходимых для
			противодействия угрозам безопасности
			персональных данных и выполнения
			требований к защите персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			организовывать контроль и/или аудит
			соответствия принятых мер защиты при
			обработке персональных данных
			Федеральному закону от 27.07.2006 №152-ФЗ «О
			персональных данных», нормативным
			правовым актам, требованиям нормативных
			актов к защите персональных данных,
			локальным актам;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			оценивать эффективность принимаемых
			мер по обеспечению безопасности
			персональных данных до ввода в
			эксплуатацию информационной системы
			персональных данных и организовывать
			мониторинг уровня защищенности
			персональных данных при эксплуатации
			информационной системы персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			проводить анализ по фактам нарушения
			положений настоящей политики;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			разрабатывать и принимать соответствующие
			меры на поддержание необходимого уровня
			защищенности персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			организовывать прием и обработку
			обращений и запросов регулирующих
			органов РФ, субъектов персональных
			данных или их представителей.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Лица, виновные в нарушении норм
	действующего законодательства Российской
	Федерации в области персональных данных
	могут быть привлечены к дисциплинарной,
	административной, гражданской и уголовной
	ответственности в порядке, установленном
	действующим законодательством Российской
	Федерации.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>11. &nbsp;Права субъектов персональных
		данных
	</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Субъект персональных данных имеет право
	на получение информации об обработке
	его персональных данных в ООО «БетулаФарм»,
	в том числе содержащую:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			подтверждение факта обработки
			персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			правовое основание, цели и сроки
			обработки персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			способы обработки персональных данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			иные сведения, предусмотренные
			законодательством Российской Федерации.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Право субъекта персональных данных на
	доступ к его персональным данным может
	быть ограничено:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			если обработка персональных данных,
			включая те, что получены в результате
			оперативно-розыскной деятельности,
			выполняется в целях укрепления обороны
			страны, обеспечения безопасности
			государства и охраны правопорядка;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			если обработка персональных данных
			осуществляется в соответствии с
			законодательством о противодействии
			легализации (отмыванию) доходов,
			полученных преступным путем, и
			финансированию терроризма;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			если доступ субъекта персональных
			данных нарушает права и законные
			интересы третьих лиц;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			при условии, что обработка персональных
			данных производится органами,
			осуществляющими задержание субъекта
			персональных данных по подозрению в
			совершении преступления, либо
			предъявившими субъекту персональных
			данных обвинение по уголовному делу,
			либо применившими к субъекту персональных
			данных меру пресечения до предъявления
			обвинения, за исключением предусмотренных
			уголовно-процессуальным законодательством
			Российской Федерации случаев, когда
			допускается ознакомление подозреваемого
			или обвиняемого с такими персональными
			данными;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			если обработка персональных данных
			осуществляется в случаях, предусмотренных
			законодательством Российской Федерации
			о транспортной безопасности, в целях
			обеспечения устойчивого и безопасного
			функционирования транспортного
			комплекса, защиты интересов личности,
			общества и государства в сфере
			транспортного комплекса от актов
			незаконного вмешательства.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Субъект персональных данных имеет право
	на:
</P>
<UL>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			уточнение своих персональных данных,
			их блокирование или уничтожение, если
			персональные данные являются неполными,
			устаревшими, неточными, незаконно
			полученными или не являются необходимыми
			для заявленной цели обработки:
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			отзыв согласия на обработку персональных
			данных;
		</P>
	<LI>
		<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
			осуществление иных прав, предусмотренных
			законодательством Российской Федерации
			в области персональных данных.
		</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Для реализации своих прав и законных
	интересов субъект персональных данных
	может обратиться к ООО «БетулаФарм».
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	ООО «БетулаФарм»рассматривает обращения
	и жалобы со стороны субъектов персональных
	данных, тщательно расследует факты
	нарушений и принимает все необходимые
	меры для их немедленного устранения,
	наказания виновных лиц и урегулирования
	спорных и конфликтных ситуации в
	досудебном порядке.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Субъект персональных данных вправе
	обжаловать действия или бездействие
	ООО «БетулаФарм»путем обращения в
	уполномоченных орган по защите прав
	субъектов персональных данных.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Субъект персональных данных имеет право
	на защиту своих прав и законных интересов
	, в том числе в судебном порядке.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	&nbsp;</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	<B>12. Заключительные положения</B>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Настоящая политика разработана ООО
	«БетулаФарм»и утверждена приказом
	Директора ООО «БетулаФарм».
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Настоящая Политика является внутренним
	документом Оператора, общедоступной и
	подлежит размещению на официальном
	сайте Оператора.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Настоящая Политика подлежит изменению,
	дополнению в случае появления новых
	законодательных актов и специальных
	нормативных документов по обработке и
	защите персональных данных
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Контроль исполнения требований настоящей
	Политики осуществляется ответственными
	за обеспечение безопасности персональных
	данных.
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
	Ответственность должностных лиц
	Оператора, имеющих доступ к персональным
	данным, за невыполнение требований
	норм, регулирующих обработку и защиту
	персональных данных, определяется в
	соответствии с законодательством
	Российской Федерации и внутренними
	документами Оператора.
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.11in">
	<BR>
	<BR>
</P>
</BODY>
</HTML>
